[gd_scene load_steps=3 format=3 uid="uid://ctxvxdcjdcpgc"]

[ext_resource type="Script" uid="uid://cras5jwfuydss" path="res://enemy_spanner.gd" id="1_wh253"]
[ext_resource type="PackedScene" uid="uid://c4l2vv5e3q40q" path="res://scenes/enemy.tscn" id="2_hixmu"]

[node name="Enemy_spanner" type="Node2D"]
script = ExtResource("1_wh253")
enemy_scene = ExtResource("2_hixmu")
