[gd_scene load_steps=2 format=3 uid="uid://c3vrjeonh1q6s"]

[ext_resource type="Texture2D" uid="uid://c0kj20ry6krns" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="."]
